NEXT_PUBLIC_SUPABASE_URL=https://kychdxvqkefrticfjkpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y2hkeHZxa2VmcnRpY2Zqa3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQ2ODcsImV4cCI6MjA3MTcxMDY4N30.2rbGUZAxFd1YuUm6f4NpZjqw58d7FPBlY0DsUnj_4eE
